CLASS=1
FUN=2
VAR=3
CONST=4
FN=5
IF=6
ELSE=7
WHILE=8
FOR=9
RETURN=10
BREAK=11
CONTINUE=12
FLOAT=13
INT=14
STR=15
TRUE=16
FALSE=17
NULL=18
PLUS_PLUS=19
MINUS_MINUS=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
MODULO=25
EQUAL=26
EQUAL_EQUAL=27
LESS=28
LESS_EQUAL=29
GREATER=30
GREATER_EQUAL=31
BANG=32
BANG_EQUAL=33
AND=34
OR=35
SEMI=36
LPAR=37
RPAR=38
LBRACE=39
RBRACE=40
DOT=41
COMMA=42
SL_COMMENT=43
ML_COMMENT=44
IDENT=45
WS=46
'class'=1
'fun'=2
'var'=3
'const'=4
'fn'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'break'=11
'continue'=12
'true'=16
'false'=17
'null'=18
'++'=19
'--'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'=='=27
'<'=28
'<='=29
'>'=30
'>='=31
'!'=32
'!='=33
'and'=34
'or'=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
'.'=41
','=42
